%********** MODEL STATES
X_dot      = vgrowth - vD_X;
GLCex_dot  = vD_GLCfeed - vD_GLCex - vPts4_medium - vNonpts_medium;
GLC_dot    = vNonpts - vE_Glk - vD_GLC;
G6P_dot    = vPts4 + vE_Glk - vE_Pgi - vE_G6pdh - vD_G6P - vBM_G6P;
F6P_dot    = vE_Pgi + vE_Tkt2 + vE_Tal + vE_Fbp - vE_Pfk - vD_F6P - vBM_F6P;
FBP_dot    = vE_Pfk - vE_Fba - vE_Fbp - vD_FBP;
GAP_dot    = vE_Fba + vE_Tkt1 + vE_Tkt2 + vE_Eda - vE_Tal  - vD_GAP - vBM_GAP - vE_Gdh + vE_Tpi;
DAP_dot    = vE_Fba - vE_Tpi;
BPG_dot	   = vE_Gdh - vE_Pgk;
PGA3_dot    = vE_Pgk - vE_Gpm;
PGA2_dot	   = vE_Gpm - vE_Eno;
PEP_dot    = vE_Eno + vE_Pck + vE_Pps - vE_Pyk - vPts1 - vE_Ppc - vD_PEP - vBM_PEP;
PYR_dot    = vE_Pyk + vPts1 + vE_MaeB + vE_Eda - vE_Pdh - vE_Pps - vD_PYR - vBM_PYR;
AcCoA_dot  = vE_Pdh + vE_Acs - vE_Cs - vE_Ms - vE_Pta - vD_AcCoA - vBM_AcCoA;
AcP_dot    = vE_Pta - vE_Ack - vD_AcP;
ACEex_dot  = vE_Ack_medium - vE_Acs_medium - vD_ACEex;
ICIT_dot   = vE_Cs - vE_Icdh - vE_Icl - vD_ICIT;
aKG_dot    = vE_Icdh - vE_akgdh - vD_aKG - vBM_aKG;
SUC_dot    = vE_akgdh + vE_Icl - vE_Sdh - vD_SUC - vBM_SUC;
FUM_dot    = vE_Sdh - vE_Fum - vD_FUM - vBM_FUM;
MAL_dot    = vE_Fum + vE_Ms - vE_Mdh - vE_MaeB - vD_MAL;
OAA_dot    = vE_Mdh + vE_Ppc - vE_Pck - vE_Cs - vD_OAA - vBM_OAA;
GOX_dot    = vE_Icl - vE_Ms - vD_GOX;
sixPGL_dot = vE_G6pdh - vE_Pgl - vD_6PGL;
sixPG_dot  = vE_Pgl - vE_6Pgdh - vE_Edd - vD_6PG;
KDPG_dot   = vE_Edd - vE_Eda - vD_KDPG;
RU5P_dot   = vE_6Pgdh - vE_Rpe - vE_R5pi - vD_RU5P;
R5P_dot    = vE_R5pi - vE_Tkt1 - vD_R5P - vBM_R5P;
X5P_dot    = vE_Rpe - vE_Tkt1 - vE_Tkt2 - vD_X5P;
S7P_dot    = vE_Tkt1 - vE_Tal - vD_S7P;
E4P_dot    = vE_Tal - vE_Tkt2 - vD_E4P - vBM_E4P;
cAMP_dot   = vE_Cya - vE_cAMPdegr - vD_cAMP;
EIIAP_dot  = vPts1 - vPts4;
Glk_dot    = vG_glk - vD_Glk;
Pfk_dot    = vG_pfkA - vD_Pfk;
Fbp_dot    = vG_fbp - vD_Fbp;
Fba_dot    = vG_fbaA - vD_Fba;
GAPDH_dot  = vG_gapA - vD_Gapdh;
Pyk_dot    = vG_pykF - vD_Pyk;
Pps_dot    = vG_ppsA - vD_Pps;
PDH_dot    = vG_lpd - vD_Pdh;
Acs_dot    = vG_acs - vD_Acs;
CS_dot     = vG_gltA - vD_Cs;
ICDH_dot   = vG_icdA + vE_AceKph - vE_AceKki - vD_Icdh;
ICDHP_dot  = vE_AceKki - vE_AceKph - vD_IcdhP;
aKGDH_dot  = vG_sucAB - vD_akgdh;
SDH_dot    = vG_sdhCDAB - vD_Sdh;
Fum_dot    = vG_fumABC - vD_Fum;
MDH_dot    = vG_mdh - vD_Mdh;
MaeB_dot    = vG_maeB - vD_MaeB;
Pck_dot    = vG_pckA - vD_Pck;
Ppc_dot    = vG_ppc - vD_Ppc;
Icl_dot    = vG_aceA - vD_Icl;
MS_dot     = vG_aceB - vD_Ms;
AceK_dot   = vG_aceK - vD_AceK;
ATP     = OP_NADH + OP_FADH2 - vE_Glk - vE_Pfk  + vE_Pyk - vE_Pps + vE_Ack - vE_Acs + vE_akgdh - vE_Pck - vE_AceKki - vE_Cya + vE_Pgk;
ADP     = vE_Glk - OP_NADH - OP_FADH2 + vE_Pfk  - vE_Pyk  - vE_Ack  - vE_akgdh + vE_Pck + vE_AceKki - vE_Pgk;
