vPts1          = kPts1*PEP*EIIA - kmPts1*PYR*EIIAP;
vPts4          = vPts4_max*EIIAP*GLCex/((KPts_EIIA+EIIAP)*(KPts_GLC+GLCex));
vPts4_medium   = vPts4*X/rho;
vNonpts        = vNonpts_max*GLCex/(KNonpts_S+(1+EIIA/KNonpts_I)*GLCex);
vNonpts_medium = vNonpts*X/rho;
vE_Glk         = Glk*kGlk_cat*(GLC/KGlk_GLC_m)*(ATP/(KGlk_ATP_m*(1+G6P/KGlk_G6P_i)))/(1+GLC/KGlk_GLC_m+ATP/(KGlk_ATP_m*(1+G6P/KGlk_G6P_i))+GLC*ATP/(KGlk_GLC_m*KGlk_ATP_m*(1+G6P/KGlk_G6P_i))+G6P/KGlk_G6P_i);
vE_Pgi         = vPgi_max*(G6P-F6P/KPgi_eq)/(KPgi_G6P*(1+F6P/(KPgi_F6P*(1+sixPG/KPgi_F6P_6pginh))+sixPG/KPgi_G6P_6pginh)+G6P);
 A             = 1 + PEP/KPfk_PEP + ADP/KPfk_ADP_b + AMP/KPfk_AMP_b;
 B             = 1 + ADP/KPfk_ADP_a + AMP/KPfk_AMP_a;
vE_Pfk         = Pfk*kPfk_cat*ATP*F6P/((ATP+KPfk_ATP_s*(1+ADP/KPfk_ADP_c))*(F6P+KPfk_F6P_s*A/B)*(1+LPfk/power(1+F6P*B/(KPfk_F6P_s*A),nPfk)));
vE_Fbp         = Fbp*kFbp_cat*FBP/KFbp_FBP*power(1+FBP/KFbp_FBP,nFbp-1)/(power(1+FBP/KFbp_FBP,nFbp)+LFbp/power(1+PEP/KFbp_PEP,nFbp));
vE_Fba         = Fba*kFba_cat*(FBP-power(GAP,2)/KFba_eq)/(KFba_FBP+FBP+KFba_GAP*GAP/(KFba_eq*VFba_blf)+KFba_DHAP*GAP/(KFba_eq*VFba_blf)+FBP*GAP/KFba_GAP_inh+power(GAP,2)/(KFba_eq*VFba_blf));
%vE_Gapdh       = Gapdh*kGapdh_cat*(GAP*NAD-PEP*NADH/KGapdh_eq)/((KGapdh_GAP*(1+PEP/KGapdh_PGP)+GAP)*(KGapdh_NAD*(1+NADH/KGapdh_NADH)+NAD));
vE_Eno  = ((vEno_max*(PGA2-PEP/KEno_eq))/KEno_Pga2)/(1+(PGA2/KEno_Pga2)+(PEP/KEno_Pep));
vE_Tpi =  v_TPI_Vmax*(DAP-GAP/K_TPI_Keq)/K_TPI_KmDAP/(1+DAP/K_TPI_KmDAP+GAP/K_TPI_KmGAP);
vE_Pgk  =  v_PGK_Vmax*(ADP*BPG-ATP*PGA3/K_PGK_Keq)/(K_PGK_KmADPMg*K_PGK_KmBPG)/(1+ADP/K_PGK_KmADPMg+BPG/K_PGK_KmBPG+ADP/K_PGK_KmADPMg*BPG/K_PGK_KmBPG+ATP/K_PGK_KmATPMg+PGA3/K_PGK_KmPGA3+ATP/K_PGK_KmATPMg*PGA3/K_PGK_KmPGA3);
vE_Gpm   =  v_GPM_Vmax*(PGA3-PGA2/K_GPM_Keq)/K_GPM_KmPGA3/(1+PGA3/K_GPM_KmPGA3+PGA2/K_GPM_KmPGA2);
vE_Gdh =  v_GDH_Vmax*(P*GAP*NAD-BPG*NADH/K_GDH_Keq)/(K_GDH_KmP*K_GDH_KmGAP*K_GDH_KmNAD)/((1+P/K_GDH_KmP)*(1+GAP/K_GDH_KmGAP)*(1+NAD/K_GDH_KmNAD)+(1+BPG/K_GDH_KmBPG)*(1+NADH/K_GDH_KmNADH)-1);
vE_Pyk         = Pyk*kPyk_cat*PEP*power(PEP/KPyk_PEP+1,nPyk-1)*ADP/(KPyk_PEP*(LPyk*power((1+ATP/KPyk_ATP)/(FBP/KPyk_FBP+AMP/KPyk_AMP+1),nPyk)+power(PEP/KPyk_PEP+1,nPyk))*(ADP+KPyk_ADP));
vE_Pps         = Pps*kPps_cat*PYR/KPps_PYR*power(1+PYR/KPps_PYR,nPps-1)/(power(1+PYR/KPps_PYR,nPps)+LPps*power(1+PEP/KPps_PEP,nPps));
vE_Pdh         = Pdh*kPdh_cat*(1/(1+KPdh_i*NADH/NAD))*(PYR/KPdh_PYR_m)*(NAD/KPdh_NAD_m)*(CoA/KPdh_CoA_m)/((1+PYR/KPdh_PYR_m)*(1+NAD/KPdh_NAD_m+NADH/KPdh_NADH_m)*(1+CoA/KPdh_CoA_m+AcCoA/KPdh_AcCoA_m));
vE_Pta         = vPta_max*(1/(KPta_AcCoA_i*KPta_Pi_m))*(AcCoA*Pi-AcP*CoA/KPta_eq)/(1+AcCoA/KPta_AcCoA_i+Pi/KPta_Pi_i+AcP/KPta_AcP_i+CoA/KPta_CoA_i+AcCoA*Pi/(KPta_AcCoA_i*KPta_Pi_m)+AcP*CoA/(KPta_AcP_m*KPta_CoA_i));
vE_Ack         = vAck_max*(1/(KAck_ADP_m*KAck_AcP_m))*(AcP*ADP-ACEex*ATP/KAck_eq)/((1+AcP/KAck_AcP_m+ACEex/KAck_ACE_m)*(1+ADP/KAck_ADP_m+ATP/KAck_ATP_m));
vE_Ack_medium  = vE_Ack*X/rho;
vE_Acs         = Acs*kAcs_cat*ACEex/(ACEex+KAcs_ACE);
vE_Acs_medium  = vE_Acs*X/rho;
vE_Cs          = Cs*kCs_cat*OAA*AcCoA/((1+aKG/KCs_aKG)*KCs_OAA_AcCoA*KCs_AcCoA+KCs_AcCoA*OAA+(1+aKG/KCs_aKG)*KCs_OAA*AcCoA+OAA*AcCoA);
vE_Icdh        = (Icdh + icdh_b)*kIcdh_cat*ICIT/KIcdh_ICIT*power(1+ICIT/KIcdh_ICIT,nIcdh-1)/(power(1+ICIT/KIcdh_ICIT,nIcdh)+LIcdh*power(1+PEP/KIcdh_PEP,nIcdh));
vE_akgdh       = akgdh*kakgdh_cat*aKG*CoA*NAD/(Kakgdh_NAD_m*aKG*CoA+Kakgdh_CoA_m*aKG*NAD+Kakgdh_aKG_m*CoA*NAD+aKG*CoA*NAD+Kakgdh_aKG_m*Kakgdh_Z*SUC*NADH/Kakgdh_SUC_I+Kakgdh_NAD_m*aKG*CoA*NADH/Kakgdh_NADH_I+Kakgdh_CoA_m*aKG*NAD*SUC/Kakgdh_SUC_I+Kakgdh_aKG_m*Kakgdh_Z*aKG*SUC*NADH/(Kakgdh_aKG_I*Kakgdh_SUC_I));
 vSdh1_max      = Sdh*kSdh1_cat;
 vSdh2_max      = Sdh*kSdh2_cat;
vE_Sdh         = vSdh1_max*vSdh2_max*(SUC-FUM/KSdh_eq)/(KSdh_SUC_m*vSdh2_max+vSdh2_max*SUC+vSdh1_max*FUM/KSdh_eq);
 vFum1_max      = Fum*kFum1_cat;
 vFum2_max      = Fum*kFum2_cat;
vE_Fum         = vFum1_max*vFum2_max*(FUM-MAL/KFum_eq)/(KFum_FUM_m*vFum2_max+vFum2_max*FUM+vFum1_max*MAL/KFum_eq);
 vMdh1_max      = Mdh*kMdh1_cat;
 vMdh2_max      = Mdh*kMdh2_cat;
vE_Mdh         = vMdh1_max*vMdh2_max*(NAD*MAL-NADH*OAA/KMdh_eq)/(KMdh_NAD_I*KMdh_MAL_m*vMdh2_max+KMdh_MAL_m*vMdh2_max*NAD+KMdh_NAD_m*vMdh2_max*MAL+ vMdh2_max*NAD*MAL+KMdh_OAA_m*vMdh1_max*NADH/KMdh_eq+KMdh_NADH_m*vMdh1_max*OAA/KMdh_eq+ vMdh1_max*NADH*OAA/KMdh_eq+vMdh1_max*KMdh_OAA_m*NAD*NADH/(KMdh_eq*KMdh_NAD_I)+vMdh2_max*KMdh_NAD_m*MAL*OAA/KMdh_OAA_I+ vMdh2_max*NAD*MAL*NADH/KMdh_NADH_I+vMdh1_max*MAL*NADH*OAA/(KMdh_eq*KMdh_MAL_I)+vMdh2_max*NAD*MAL*OAA/KMdh_OAA_II+ vMdh1_max*NAD*NADH*OAA/(KMdh_NAD_II*KMdh_eq)+KMdh_NAD_I*vMdh2_max*NAD*MAL*NADH*OAA/(KMdh_NAD_II*KMdh_OAA_m*KMdh_NADH_I));
vE_MaeB        = MaeB*kMaeB_cat*MAL/KMaeB_MAL*power(1+MAL/KMaeB_MAL,nMaeB-1)/(power(1+MAL/KMaeB_MAL,nMaeB)+LMaeB*power(1+AcCoA/KMaeB_AcCoA+cAMP/KMaeB_cAMP,nMaeB));
vE_Pck         = Pck*kPck_cat*OAA*ATP/ADP/(KPck_OAA*ATP/ADP+OAA*ATP/ADP+KPck_ATP_i*KPck_OAA/KPck_ADP_i+KPck_ATP_i*KPck_OAA/(KPck_PEP*KPck_ADP_i)*PEP+KPck_ATP_i*KPck_OAA/(KPck_PEP_i*KPck_ATP_I)*ATP/ADP*PEP+KPck_ATP_i*KPck_OAA/(KPck_ADP_i*KPck_OAA_I)*OAA);
vE_Ppc         = Ppc*kPpc_cat*PEP/KPpc_PEP*power(1+PEP/KPpc_PEP,nPpc-1)/(power(1+PEP/KPpc_PEP,nPpc)+LPpc/power(1+FBP/KPpc_FBP,nPpc));
vE_Icl         = Icl*kIcl_cat*ICIT/KIcl_ICIT*power(1+ICIT/KIcl_ICIT,nIcl-1)/(power(1+ICIT/KIcl_ICIT,nIcl)+LIcl*power(1+PEP/KIcl_PEP+GAP/KIcl_3PG+aKG/KIcl_aKG,nIcl));
vE_Ms          = Ms*kMs_cat*GOX*AcCoA/(KMs_GOX_AcCoA*KMs_AcCoA+KMs_AcCoA*GOX+KMs_GOX*AcCoA+GOX*AcCoA);
vE_AceKki      = AceK*kAceKki_cat*Icdh/KAceK_Icdh*power(1+Icdh/KAceK_Icdh,nAceK-1)/(power(1+Icdh/KAceK_Icdh,nAceK)+LAceK*power(1+OAA/KAceK_OAA,nAceK));
vE_AceKph      = AceK*kAceKph_cat*IcdhP/KAceK_IcdhP*power(1+IcdhP/KAceK_IcdhP,nAceKph-1)/(power(1+IcdhP/KAceK_IcdhP,nAceKph)+LAceKph/power(1+OAA/KAceKph_OAA,nAceKph));
vE_G6pdh       = vG6pdh_max*G6P*NADP/((G6P+KG6pdh_G6P)*(1+NADPH/KG6pdh_NADPH_g6pinh)*(KG6pdh_NADP*(1+NADPH/KG6pdh_NADPH_nadpinh)+NADP));
vE_Pgl         = vPgl_max*(sixPGL-sixPG/KPgl_eq)/((1+H/KPgl_h1+KPgl_h2/H)*(KPgl_6PGL_m+sixPGL+KPgl_6PGL_m/KPgl_6PG_m*sixPG));
 QEdd_pH       = 1+2*power(10,pH_Edd_m-pK_Edd)/(1+power(10,pH-pK_Edd)+power(10,2*pH_Edd_m-pH-pK_Edd));
vE_Edd         = vEdd_max*QEdd_pH*(sixPG-KDPG/KEdd_eq)/(KEdd_6PG_m+sixPG+KEdd_6PG_m*KDPG/KEdd_KDPG_m);
 QEda_pH       = 1+2*power(10,pH_Eda_m-pK_Eda)/(1+power(10,pH-pK_Eda)+power(10,2*pH_Eda_m-pH-pK_Eda));
vE_Eda         = vEda_max*QEda_pH*(KDPG-GAP*PYR/KEda_eq)/(KEda_KDPG_m+KDPG+KEda_KDPG_m*(PYR/KEda_PYR_m+GAP/KEda_GAP_m+PYR*GAP/(KEda_PYR_m*KEda_GAP_m)));
vE_6Pgdh       = v6Pgdh_max*sixPG*NADP/((sixPG+K6Pgdh_6PG)*(NADP+K6Pgdh_NADP*(1+NADPH/K6Pgdh_NADPH_inh)*(1+ATP/K6Pgdh_ATP_inh)));
vE_R5pi        = vR5pi_max*(RU5P-R5P/KR5pi_eq);
vE_Rpe        = vRpe_max*(RU5P-X5P/KRpe_eq);
vE_Tkt1        = vTkt1_max*(R5P*X5P-S7P*GAP/KTkt1_eq);
vE_Tkt2        = vTkt2_max*(X5P*E4P-F6P*GAP/KTkt2_eq);
vE_Tal         = vTal_max*(GAP*S7P-E4P*F6P/KTal_eq);
vE_Cya         = vCya_max*EIIAP/(EIIAP+KCya_EIIAP);
vE_cAMPdegr    = vcAMPdegr_max*cAMP/(cAMP+KcAMPdegr_cAMP);

%********** MODEL VARIABLES (v-dependent)
OP_NADH  = (vE_Gdh+vE_Pdh+vE_akgdh+vE_Mdh)*POratio;
OP_FADH2 = vE_Sdh*POratio_prime;
%vATP     = OP_NADH + OP_FADH2 - vE_Glk - vE_Pfk + vE_Gdh + vE_Pyk - vE_Pps + vE_Ack - vE_Acs + vE_akgdh - vE_Pck - vE_AceKki - vE_Cya;
mu       = kATP*ATP;
% mu       = kATP*vATP;

%********** MODEL REACTIONS (mu-dependent)
vgrowth    = mu*X;
vG_glk     = mu*((1-Cra/(Cra+Kglk_Cra))*vglk_Cra_unbound+Cra/(Cra+Kglk_Cra)*vglk_Cra_bound);
vG_pfkA    = mu*((1-Cra/(Cra+KpfkA_Cra))*vpfkA_Cra_unbound+Cra/(Cra+KpfkA_Cra)*vpfkA_Cra_bound);
vG_fbp     = mu*((1-Cra/(Cra+Kfbp_Cra))*vfbp_Cra_unbound+Cra/(Cra+Kfbp_Cra)*vfbp_Cra_bound);
vG_fbaA    = mu*((1-Cra/(Cra+KfbaA_Cra))*vfbaA_Cra_unbound+Cra/(Cra+KfbaA_Cra)*vfbaA_Cra_bound+(1-CrpcAMP/(CrpcAMP+KfbaA_Crp))*vfbaA_Crp_unbound+CrpcAMP/(CrpcAMP+KfbaA_Crp)*vfbaA_Crp_bound);
vG_gapA    = mu*((1-Cra/(Cra+KgapA_Cra))*vgapA_Cra_unbound+Cra/(Cra+KgapA_Cra)*vgapA_Cra_bound+(1-CrpcAMP/(CrpcAMP+KgapA_Crp))*vgapA_Crp_unbound+CrpcAMP/(CrpcAMP+KgapA_Crp)*vgapA_Crp_bound);
vG_pykF    = mu*((1-Cra/(Cra+KpykF_Cra))*vpykF_Cra_unbound+Cra/(Cra+KpykF_Cra)*vpykF_Cra_bound);
vG_ppsA    = mu*((1-Cra/(Cra+KppsA_Cra))*vppsA_Cra_unbound+Cra/(Cra+KppsA_Cra)*vppsA_Cra_bound);
vG_lpd     = mu*((1-PdhR/(PdhR+Klpd_PdhR))*vlpd_PdhR_unbound+PdhR/(PdhR+Klpd_PdhR)*vlpd_PdhR_bound);
vG_acs     = mu*((1-power(CrpcAMP,nacs)/(power(CrpcAMP,nacs)+power(Kacs_Crp,nacs)))*vacs_Crp_unbound+power(CrpcAMP,nacs)/(power(CrpcAMP,nacs)+power(Kacs_Crp,nacs))*vacs_Crp_bound);
vG_gltA    = mu*((1-power(CrpcAMP,ngltA)/(power(CrpcAMP,ngltA)+power(KgltA_Crp,ngltA)))*vgltA_Crp_unbound+power(CrpcAMP,ngltA)/(power(CrpcAMP,ngltA)+power(KgltA_Crp,ngltA))*vgltA_Crp_bound);
vG_icdA    = mu*((1-Cra/(Cra+KicdA_Cra))*vicdA_Cra_unbound+Cra/(Cra+KicdA_Cra)*vicdA_Cra_bound);
vG_sucAB   = mu*((1-power(CrpcAMP,nsucAB)/(power(CrpcAMP,nsucAB)+power(KsucAB_Crp,nsucAB)))*vsucAB_Crp_unbound+power(CrpcAMP,nsucAB)/(power(CrpcAMP,nsucAB)+power(KsucAB_Crp,nsucAB))*vsucAB_Crp_bound);
vG_sdhCDAB = mu*((1-power(CrpcAMP,nsdhCDAB)/(power(CrpcAMP,nsdhCDAB)+power(KsdhCDAB_Crp,nsdhCDAB)))*vsdhCDAB_Crp_unbound+power(CrpcAMP,nsdhCDAB)/(power(CrpcAMP,nsdhCDAB)+power(KsdhCDAB_Crp,nsdhCDAB))*vsdhCDAB_Crp_bound);
vG_fumABC  = mu*((1-power(CrpcAMP,nfumABC)/(power(CrpcAMP,nfumABC)+power(KfumABC_Crp,nfumABC)))*vfumABC_Crp_unbound+power(CrpcAMP,nfumABC)/(power(CrpcAMP,nfumABC)+power(KfumABC_Crp,nfumABC))*vfumABC_Crp_bound);
vG_mdh     = mu*((1-CrpcAMP/(CrpcAMP+Kmdh_Crp))*vmdh_Crp_unbound+CrpcAMP/(CrpcAMP+Kmdh_Crp)*vmdh_Crp_bound);
vG_maeB    = mu*SS_MaeB;
vG_pckA    = mu*((1-Cra/(Cra+KpckA_Cra))*vpckA_Cra_unbound+Cra/(Cra+KpckA_Cra)*vpckA_Cra_bound);
vG_ppc     = mu*SS_Ppc;
vG_aceA    = mu*power(Kmu,n_mu)/(power(mu,n_mu) + power(Kmu,n_mu)) *((1-Cra/(Cra+KaceBAK_Cra))*vaceBAK_Cra_unbound + Cra/(Cra+KaceBAK_Cra)*vaceBAK_Cra_bound + (1-CrpcAMP/(CrpcAMP+KaceBAK_Crp))*vaceBAK_Crp_unbound + CrpcAMP/(CrpcAMP+KaceBAK_Crp)*vaceBAK_Crp_bound + ( 1-aceBAK_DNA/KaceBAK_DNA*(1+PYR/KaceBAK_PYRprime)/(1+1/LaceBAK*(GOX/KaceBAK_GOX)*(1+GOX/KaceBAK_GOX)+aceBAK_DNA/KaceBAK_DNA+PYR/KaceBAK_PYR+aceBAK_DNA/KaceBAK_DNA*PYR/KaceBAK_PYRprime))*kaceBAK_cat_IclR*IclRtotal);
vG_aceB    = Factor_aceB*vG_aceA;
vG_aceK    = Factor_aceK*vG_aceA;
vD_X       = D*X;
vD_GLCfeed = D*GLCfeed;
vD_GLCex   = D*GLCex;
vD_GLC     = mu*GLC;
vD_G6P     = mu*G6P;
vD_F6P     = mu*F6P;
vD_FBP     = mu*FBP;
vD_GAP     = mu*GAP;
vD_PEP     = mu*PEP;
vD_PYR     = mu*PYR;
vD_AcCoA   = mu*AcCoA;
vD_AcP     = mu*AcP;
vD_ACEex   = D*ACEex;
vD_ICIT    = mu*ICIT;
vD_aKG     = mu*aKG;
vD_SUC     = mu*SUC;
vD_FUM     = mu*FUM;
vD_MAL     = mu*MAL;
vD_OAA     = mu*OAA;
vD_GOX     = mu*GOX;
vD_6PGL    = mu*sixPGL;
vD_6PG     = mu*sixPG;
vD_KDPG    = mu*KDPG;
vD_RU5P    = mu*RU5P;
vD_R5P     = mu*R5P;
vD_X5P     = mu*X5P;
vD_S7P     = mu*S7P;
vD_E4P     = mu*E4P;
vD_cAMP    = mu*cAMP;
vD_Glk     = (mu+kdegr)*Glk;
vD_Pfk     = (mu+kdegr)*Pfk;
vD_Fbp     = (mu+kdegr)*Fbp;
vD_Fba     = (mu+kdegr)*Fba;
vD_Gapdh   = (mu+kdegr)*Gapdh;
vD_Pyk     = (mu+kdegr)*Pyk;
vD_Pps     = (mu+kdegr)*Pps;
vD_Pdh     = (mu+kdegr)*Pdh;
vD_Acs     = (mu+kdegr)*Acs;
vD_Cs      = (mu+kdegr)*Cs;
vD_Icdh    = (mu+kdegr)*Icdh;
vD_IcdhP   = (mu+kdegr)*IcdhP;
vD_akgdh   = (mu+kdegr)*akgdh;
vD_Sdh     = (mu+kdegr)*Sdh;
vD_Fum     = (mu+kdegr)*Fum;
vD_Mdh     = (mu+kdegr)*Mdh;
vD_MaeB    = (mu+kdegr)*MaeB;
vD_Pck     = (mu+kdegr)*Pck;
vD_Ppc     = (mu+kdegr)*Ppc;
vD_Icl     = (mu+kdegr)*Icl;
vD_Ms      = (mu+kdegr)*Ms;
vD_AceK    = (mu+kdegr)*AceK;

vBM_G6P    = kBM_GLC_G6P*G6P;
vBM_F6P    = kBM_GLC_F6P*F6P;
vBM_GAP    = kBM_GLC_GAP*GAP;
vBM_PEP    = kBM_GLC_PEP*PEP;
vBM_PYR    = kBM_GLC_PYR*PYR;
vBM_AcCoA  = kBM_GLC_AcCoA*AcCoA;
vBM_aKG    = kBM_GLC_aKG*aKG;
vBM_SUC    = kBM_GLC_SUC*SUC;
vBM_FUM    = kBM_GLC_FUM*FUM;
vBM_OAA    = kBM_GLC_OAA*OAA;
vBM_R5P    = kBM_GLC_R5P*R5P;
vBM_E4P    = kBM_GLC_E4P*E4P;

