X      = y(1);
GLCex  = y(2);
GLC    = y(3);
G6P    = y(4);
F6P    = y(5);
FBP    = y(6);
GAP    = y(7);
PEP    = y(8);
PYR    = y(9);
AcCoA  = y(10);
AcP    = y(11);
ACEex  = y(12);
ICIT   = y(13);
aKG    = y(14);
SUC    = y(15);
FUM    = y(16);
MAL    = y(17);
OAA    = y(18);
GOX    = y(19);
sixPGL = y(20);
sixPG  = y(21);
KDPG   = y(22);
RU5P   = y(23);
R5P    = y(24);
X5P    = y(25);
S7P    = y(26);
E4P    = y(27);
cAMP   = y(28);
EIIAP  = y(29);
Glk    = y(30);
Pfk    = y(31);
Fbp    = y(32);
Fba    = y(33);
Gapdh  = y(34);
Pyk    = y(35);
Pps    = y(36);
Pdh    = y(37);
Acs    = y(38);
Cs     = y(39);
Icdh   = y(40);
IcdhP  = y(41);
akgdh  = y(42);
Sdh    = y(43);
Fum    = y(44);
Mdh    = y(45);
MaeB   = y(46);
Pck    = y(47);
Ppc    = y(48);
Icl    = y(49);
Ms     = y(50);
AceK   = y(51);	
GLCfeed    	 =	2.22E+01	;
ATP        	 =	9.60E+00	;
ADP        	 =	5.60E-01	;
AMP        	 =	2.80E-01	;
NAD        	 =	2.60E+00	;
NADH       	 =	8.30E-02	;
NADP       	 =	2.10E-03	;
NADPH      	 =	1.20E-01	;
CoA        	 =	1.40E+00	;
Pi         	 =	1.00E+01	;
IclR
pH         	 =	7.50E+00	;
aceBAK_DNA 	 =	5.15E-07	;
DAP   = vE_Fba - vE_Tpi;
BPG	   = vE_Gdh - vE_Pgk;
PGA3    = vE_Pgk - vE_Gpm
PGA2	   = vE_Gpm - vE_Eno
P    = ;