y0(1) = 1.200e-02 ;	     % X
y0(2) = 2.250e+01 ;	     % GLCex
y0(3) = 2.845e+00 ;	     % GLC
y0(4) = 3.479e+00 ;	     % G6P
y0(5) = 5.684e-01 ;	     % F6P
y0(6) = 1.503e+01 ;	     % FBP
y0(7) = 2.182e-01 ;	     % GAP
y0(7) = 0.4370790627 ;   % DAP
y0(7) = 0.06542590303 ;   % BPG
y0(7) = 0.6965408824 ;   % PGA3
y0(7) = 0.3784427564 ;   % PGA2
y0(8) = 4.028e-01 ;	     % PEP
y0(9) = 1.765e+00 ;	     % PYR
y0(10) = 6.117e-01 ;	 % AcCoA
y0(11) = 1.103e+00 ;	 % AcP
y0(12) = 0.000e+00 ;	 % ACEex
y0(13) = 1.099e-01 ;	 % ICIT
y0(14) = 4.418e-01 ;	 % aKG
y0(15) = 5.734e-01 ;	 % SUC
y0(16) = 1.199e-01 ;	 % FUM
y0(17) = 1.432e+00 ;	 % MAL
y0(18) = 6.507e-01 ;	 % OAA
y0(19) = 8.051e-02 ;	 % GOX
y0(20) = 1.607e+00 ;	 % sixPGL
y0(21) = 3.457e+00 ;     % sixPG
y0(22) = 1.041e+00 ;	 % KDPG
y0(23) = 1.586e-01 ;	 % RU5P
y0(24) = 3.979e-01 ;	 % R5P
y0(25) = 1.878e-01 ;	 % X5P
y0(26) = 6.627e-02 ;	 % S7P
y0(27) = 9.702e-02 ;     % E4P
y0(28) = 1.963e-02 ;	 % cAMP
y0(29) = 1.445e-02 ;     % EIIAP
y0(30) = 3.066e-03 ;	 % Glk
y0(31) = 1.432e-03 ;	 % Pfk
y0(32) = 2.966e-04 ;	 % Fbp
y0(33) = 2.342e-02 ;	 % Fba
y0(34) = 4.028e-02 ;	 % Gapdh
y0(35) = 2.879e-03 ;	 % Pyk
y0(36) = 3.863e-03 ;	 % Pps
y0(37) = 5.300e-04 ;	 % Pdh
y0(38) = 1.689e-04 ;	 % Acs
y0(39) = 2.777e-03 ;	 % Cs
y0(40) = 1.721e-01 ;	 % Icdh
y0(41) = 1.195e-01 ;	 % IcdhP
y0(42) = 2.612e-03 ;	 % akgdh
y0(43) = 5.954e-02 ;	 % Sdh
y0(44) = 2.105e-03 ;	 % Fum
y0(45) = 7.350e-03 ;	 % Mdh
y0(46) = 1.869e-04 ;	 % MaeB
y0(47) = 6.727e-04 ;	 % Pck
y0(48) = 3.417e-06 ;	 % Ppc
y0(49) = 1.204e-02 ;	 % Icl
y0(50) = 3.618e-03 ;	 % Ms7 
y0(51) = 2.865e-05 ;	 % AceK
y0(52) = 9.60E+00	 ;	 % ATP
y0(53) = 5.60E-01	 ;	 % ADP
y0(53) = 2.80E-01	 ;	 % AMP
y0(53) = 2.60E+00	 ;	 % NAD
y0(53) = 8.30E-02	 ;	 % NADH
y0(53) = 2.10E-03	 ;	 % NADP
y0(53) = 1.20E-01	 ;	 % NADPH
y0(53) = 1.40E+00	 ;	 % CoA
y0(53) = 9.762437893	 ;	 % P
